# Raw (unfused) optical flow sample

uavcan.Timestamp timestamp

# Lateral flow (displacement) in radians & delta angle over timestep
float16[2] flow_integral_xy_radians
float16[3] gyro_rate_integral_xyz_radians
# The time period over which the flow & gyro data was collected
uint24 integration_time_usec
# The maximum velocity (rad/s) for which the flow data can be trusted
float16 max_axis_velocity_radians_sec
# The percentage (scaled from 0 to 255) of tiles for which the optical flow feature tracker could find a displacement
uint8 samples_matched_pct
# Gyro temperature
float16 gyro_temperature_celsius
